# Database name.
#spring.data.mongodb.database=oceantech
# Mongo server host.
#spring.data.mongodb.host=localhost
# Login password of the mongo server.
#spring.data.mongodb.password=password
# Mongo server port.
spring.data.mongodb.port=27017
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/db
# Login user of the mongo server
#spring.data.mongodb.username=admin